<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./blog.css">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./blog.html">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./category.html">Category</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Pages</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
        </li>
    </ul>
</nav>
<section>
    <div class="image-ficture">
        <h1>Blog details</h1>
        <h6>Home - Blog Details</h6>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-8 blog">
                <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                <h4>Cartridge is better than ever a discount toner</h4>
                <div class="author-info">
                    <div class="tags">
                        <div>lifestyle</div>
                        <div>gadget</div>
                    </div>
                    <div class="author">
                        <div class="info">
                            <div>Mark wiens</div>
                            <div class="time">12 DEC, 2017 11:21 AM</div>
                        </div>
                        <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                    </div>
                </div>
                <h6>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower</h6>
                <h6>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually sit through a self-imposed MCSE training.</h6>
                <blockquote class="blockquote">
                    <div>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training.</div>
                </blockquote>
                <h6>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower</h6>
                <h6>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually sit through a self-imposed MCSE training.</h6>
                <div class="functions">
                    <div>
                        <i class="fa fa-heart"></i>
                        <span>Lily and 4 people like this</span>
                    </div>
                    <div>
                        <i class="fa fa-comment"></i>
                        <span>06 Comments</span>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="comments">
                    <div>05 Comments</div>
                    <div class="comment-item">
                        <div class="left-content">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <div class="detail">
                                <div class="name">Emily Blunt</div>
                                <div class="time">DECEMBER 4, 2017 AT 3:12 PM</div>
                                <div>Never say goodbye till the end comes</div>
                            </div>
                        </div>
                        <div class="reply-btn">Reply</div>
                    </div>
                    <div class="comment-item">
                        <div class="left-content ml-20">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <div class="detail">
                                <div class="name">Emily Blunt</div>
                                <div class="time">DECEMBER 4, 2017 AT 3:12 PM</div>
                                <div>Never say goodbye till the end comes</div>
                            </div>
                        </div>
                        <div class="reply-btn">Reply</div>
                    </div>
                    <div class="comment-item">
                        <div class="left-content ml-20">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <div class="detail">
                                <div class="name">Emily Blunt</div>
                                <div class="time">DECEMBER 4, 2017 AT 3:12 PM</div>
                                <div>Never say goodbye till the end comes</div>
                            </div>
                        </div>
                        <div class="reply-btn">Reply</div>
                    </div>
                    <div class="comment-item">
                        <div class="left-content">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <div class="detail">
                                <div class="name">Emily Blunt</div>
                                <div class="time">DECEMBER 4, 2017 AT 3:12 PM</div>
                                <div>Never say goodbye till the end comes</div>
                            </div>
                        </div>
                        <div class="reply-btn">Reply</div>
                    </div>
                    <div class="comment-item">
                        <div class="left-content">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <div class="detail">
                                <div class="name">Emily Blunt</div>
                                <div class="time">DECEMBER 4, 2017 AT 3:12 PM</div>
                                <div>Never say goodbye till the end comes</div>
                            </div>
                        </div>
                        <div class="reply-btn">Reply</div>
                    </div>
                    <div class="divider"></div>
                    <div class="leave-reply">Leave a reply</div>
                    <div class="reply">
                        <div class="first">
                            <input type="text" placeholder="Enter name" class="input-field name">
                            <input type="text" placeholder="Enter email address" class="input-field">
                        </div>
                        <div>
                            <input type="text" placeholder="Subject" class="input-field">
                        </div>
                        <div>
                            <textarea name="message" id="" cols="30" rows="10" placeholder="message" class="input-field"></textarea>
                        </div>
                        <div class="right-content">
                            <div class="btn">
                                Post comment
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 right-content">
                <div class="newsletter">
                    <div class="form-group">
                        <label for="email" >Newsletter</label>
                        <input class="form-control" type="text" name="email" placeholder="Enter email"/>
                    </div>
                    <button class="btn full">Subcribe</button>
                </div>
                <div class="category">
                    <div>Category</div>
                    <div class="category-item">
                        <div>Technology</div>
                        <div>(03)</div>
                    </div>
                    <div class="category-item">
                        <div>Technology</div>
                        <div>(03)</div>
                    </div>
                    <div class="category-item">
                        <div>Technology</div>
                        <div>(03)</div>
                    </div>
                    <div class="category-item">
                        <div>Technology</div>
                        <div>(03)</div>
                    </div>
                    <div class="category-item">
                        <div>Technology</div>
                        <div>(03)</div>
                    </div>
                </div>
                <div class="popular-post">
                    <div>Popular Post</div>
                    <div class="image">
                        <div class="image-info">
                            <div>Adam Colinge</div>
                            <div class="divider"></div>
                            <div>Dec 15</div>
                        </div>
                    </div>
                    <h6>Tennessee outback steakhouse the
                        worker diagnosed</h6>
                </div>
                <div class="popular-tag-post common-post">
                    <div class="title">Popular Tag Post</div>
                    <div class="tags">
                        <div>project</div>
                        <div>love</div>
                        <div>technology</div>
                        <div>travel</div>
                        <div>software</div>
                        <div>life style</div>
                        <div>design</div>
                        <div>illustration</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function () {
        $(window).bind('scroll', function () {
            console.log('debug', $(window).scrollTop())
            if($(window).scrollTop() > 70) {
                $('.navbar-nav').addClass('navbar-nav-fixed');
            } else {
                $('.navbar-nav').removeClass('navbar-nav-fixed');
            }
        })
    })
</script>

</body>
</html>