<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./category.css">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./blog.html">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./category.html">Category</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Pages</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
        </li>
    </ul>
</nav>
<section>
    <div class="image-ficture">
        <h1>Category Page</h1>
        <h6>Elementum Libero Hac Leo Integer. Risus Hac Parturient Feugiat Litora
            Cursus Hendrerit Bibendum Per</h6>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="single-amenities">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <div class="detail">
                                <h4><a href="#" class="link-text">There's goting to be a musical about meghan</a></h4>
                                <div class="first-content">
                                    <div class="date-time">
                                        <i class="fa fa-calendar icon"></i>
                                        <span>20th Nov, 2018</span>
                                    </div>
                                    <div class="comment">
                                        <i class="fa fa-comment icon"></i>
                                        <span>05</span>
                                    </div>
                                </div>
                                <div class="description">
                                    Creepeth green light appear let rule only you're divide and lights moving and isn't given creeping deep.
                                </div>
                                <div class="second-content">
                                    <div class="read-more">
                                        <a href="#" class="link-text">Read more <span class="fa fa-arrow-right icon"></span></a>
                                    </div>
                                    <div>
                                        <a href="#" class="link-text"><span class="fa fa-folder icon"></span>Travel</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single-amenities">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <div class="detail">
                                <h4><a href="#" class="link-text">There's goting to be a musical about meghan</a></h4>
                                <div class="first-content">
                                    <div class="date-time">
                                        <i class="fa fa-calendar icon"></i>
                                        <span>20th Nov, 2018</span>
                                    </div>
                                    <div class="comment">
                                        <i class="fa fa-comment icon"></i>
                                        <span>05</span>
                                    </div>
                                </div>
                                <div class="description">
                                    Creepeth green light appear let rule only you're divide and lights moving and isn't given creeping deep.
                                </div>
                                <div class="second-content">
                                    <div class="read-more">
                                        <a href="#" class="link-text">Read more <span class="fa fa-arrow-right icon"></span></a>
                                    </div>
                                    <div>
                                        <a href="#" class="link-text"><span class="fa fa-folder icon"></span>Travel</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="single-amenities">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <div class="detail">
                                <h4><a href="#" class="link-text">There's goting to be a musical about meghan</a></h4>
                                <div class="first-content">
                                    <div class="date-time">
                                        <i class="fa fa-calendar icon"></i>
                                        <span>20th Nov, 2018</span>
                                    </div>
                                    <div class="comment">
                                        <i class="fa fa-comment icon"></i>
                                        <span>05</span>
                                    </div>
                                </div>
                                <div class="description">
                                    Creepeth green light appear let rule only you're divide and lights moving and isn't given creeping deep.
                                </div>
                                <div class="second-content">
                                    <div class="read-more">
                                        <a href="#" class="link-text">Read more <span class="fa fa-arrow-right icon"></span></a>
                                    </div>
                                    <div>
                                        <a href="#" class="link-text"><span class="fa fa-folder icon"></span>Travel</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single-amenities">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <div class="detail">
                                <h4><a href="#" class="link-text">There's goting to be a musical about meghan</a></h4>
                                <div class="first-content">
                                    <div class="date-time">
                                        <i class="fa fa-calendar icon"></i>
                                        <span>20th Nov, 2018</span>
                                    </div>
                                    <div class="comment">
                                        <i class="fa fa-comment icon"></i>
                                        <span>05</span>
                                    </div>
                                </div>
                                <div class="description">
                                    Creepeth green light appear let rule only you're divide and lights moving and isn't given creeping deep.
                                </div>
                                <div class="second-content">
                                    <div class="read-more">
                                        <a href="#" class="link-text">Read more <span class="fa fa-arrow-right icon"></span></a>
                                    </div>
                                    <div>
                                        <a href="#" class="link-text"><span class="fa fa-folder icon"></span>Travel</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="right-content">
                    <div class="search-form bg-category">
                        <div class="form-group ft-12">
                            <input type="text" class="form-control ft-12" placeholder="Search Posts">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                    <div class="instagram-gallery bg-category">
                        <h4 class="title">Instagram</h4>
                        <div class="image-list">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                        </div>
                    </div>
                    <div class="categories bg-category">
                        <h4 class="title">Categories</h4>
                        <div class="category-item">
                            <div>Fashion</div>
                            <div>59</div>
                        </div>
                        <div class="category-item">
                            <div>Travel</div>
                            <div>09</div>
                        </div>
                        <div class="category-item">
                            <div>Lifestyle</div>
                            <div>24</div>
                        </div>
                        <div class="category-item">
                            <div>Shopping</div>
                            <div>44</div>
                        </div>
                        <div class="category-item">
                            <div>Food</div>
                            <div>15</div>
                        </div>
                    </div>
                    <div class="popular-post bg-category">
                        <div class="item">
                            <div class="title">Popular posts</div>
                            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
                            <h6 class="title">Retro-electric 1967 Ford Mustang revealed in Russia
                            </h6>
                            <div class="note ft-12">Mate winston | Dec 15
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function () {
        $(window).bind('scroll', function () {
            console.log('debug', $(window).scrollTop())
            if($(window).scrollTop() > 70) {
                $('.navbar-nav').addClass('navbar-nav-fixed');
            } else {
                $('.navbar-nav').removeClass('navbar-nav-fixed');
            }
        })
    })
</script>
</body>
</html>