<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./contact.css">
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark">
    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./blog.html">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./category.html">Category</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Pages</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
        </li>
    </ul>
</nav>
<section>
    <div class="image-ficture">
        <h1>Contact us</h1>
        <h6>Home-Contact us</h6>
    </div>
</section>
<section>
    <div id="map"></div>
</section>
<section>
    <div class="container">
        <div class="row contact">
            <div class="com-md-3">
                <div class="first-content item">
                    <div class="icon">
                        <i class="fa fa-home"></i>
                    </div>
                    <div class="content">
                        <h6>California United States</h6>
                        <div>Santa monica bullevard</div>
                    </div>
                </div>
                <div class="second-content item">
                    <div class="icon">
                        <i class="fa fa-home"></i>
                    </div>
                    <div class="content">
                        <h6>00 (440) 9865 562</h6>
                        <div>Mon to Fri 9am to 6pm</div>
                    </div>
                </div>
                <div class="third-content item">
                    <div class="icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="content">
                        <h6>Support@colorlib.com</h6>
                        <div>Send us your query anytime!</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input type="text" class="form-control ft-12" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control ft-12" placeholder="Enter email address">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control ft-12" placeholder="Enter subject">
                </div>
            </div>
            <div class="col-md-5">
                <div>
                    <textarea name="message" placeholder="Enter message" id="" cols="30" rows="10" class="ft-12"></textarea>
                </div>
                <div class="send-message">
                    <div class="btn right-side">Send message</div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>

<script>
    $(document).ready(function () {
        // fixed menu
        $(window).bind('scroll', function () {
            console.log('debug', $(window).scrollTop())
            if($(window).scrollTop() > 70) {
                $('.navbar-nav').addClass('navbar-nav-fixed');
            } else {
                $('.navbar-nav').removeClass('navbar-nav-fixed');
            }
        })
    })
</script>
<!--<script>-->
    <!--(function($) {-->
        <!--// Display map-->
        <!--var map;-->
        <!--initMap()-->
        <!--function initMap() {-->
            <!--map = new google.maps.Map(document.getElementById('map'), {-->
                <!--center: {lat: -34.397, lng: 150.644},-->
                <!--zoom: 8-->
            <!--});-->
        <!--}-->
    <!--})-->
<!--</script>-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1pgxt8AYiKTP1LzHu4pjsN5VS7PXr_Ok&callback"
        async defer></script>
</body>
</html>