<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">

</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./blog.html">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./category.html">Category</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Pages</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
        </li>
    </ul>
</nav>
<section>
    <div class="image-ficture">
        <h3>Tours & Travels</h3>
        <h1>Amazing Places on earth</h1>
        <h4>December 12, 2018</h4>
    </div>
</section>
<section>
    <div class="container image-slider-list">
        <div class="image-item">
            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
            <button class="btn">BUY NOW</button>
            <div class="text-center content">New York fashion week's continued the evolution</div>
            <div class="text-center time">2 days ago</div>
        </div>

        <div class="image-item">
            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
            <button class="btn">BUY NOW</button>
            <div class="text-center content">New York fashion week's continued the evolution</div>
            <div class="text-center time">2 days ago</div>
        </div>

        <div class="image-item">
            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
            <button class="btn">BUY NOW</button>
            <div class="text-center content">New York fashion week's continued the evolution</div>
            <div class="text-center time">2 days ago</div>
        </div>

        <div class="image-item">
            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
            <button class="btn">BUY NOW</button>
            <div class="text-center content">New York fashion week's continued the evolution</div>
            <div class="text-center time">2 days ago</div>
        </div>

        <div class="image-item">
            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="pic_trulli">
            <button class="btn">BUY NOW</button>
            <div class="text-center content">New York fashion week's continued the evolution</div>
            <div class="text-center time">2 days ago</div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-8 article">
                <div>
                    <div class="image">
                        <div class="image-info">
                            <div>
                                <i class="fa fa-user"></i>
                                <span>Admin</span>
                            </div>
                            <div>
                                <i class="fa fa-calendar-week"></i>
                                <span>January 12, 2019</span>
                            </div>
                            <div>
                                <i class="fa fa-comment-smile"></i>
                                <span>2 Comments</span>
                            </div>
                        </div>
                    </div>
                    <h4 class="title">Woman claims husband wants to name baby girl after his ex-lover sparking.</h4>
                    <div class="tag">Tag: travel, life style, technology, fashion</div>
                    <div class="description">Over yielding doesn't so moved green saw meat hath fish he him from given yielding lesser cattle were fruitful lights. Given let have, lesser their made him above gathered dominion sixth. Creeping deep said can't called second. Air created seed heaven sixth created living</div>
                    <button class="btn">read more -></button>
                </div>
                <div>
                    <div class="image">
                        <div class="image-info">
                            <div>
                                <i class="fa fa-user"></i>
                                <span>Admin</span>
                            </div>
                            <div>
                                <i class="fa fa-calendar-week"></i>
                                <span>January 12, 2019</span>
                            </div>
                            <div>
                                <i class="fa fa-comment-smile"></i>
                                <span>2 Comments</span>
                            </div>
                        </div>
                    </div>
                    <h4 class="title">Woman claims husband wants to name baby girl after his ex-lover sparking.</h4>
                    <div class="tag">Tag: travel, life style, technology, fashion</div>
                    <div class="description">Over yielding doesn't so moved green saw meat hath fish he him from given yielding lesser cattle were fruitful lights. Given let have, lesser their made him above gathered dominion sixth. Creeping deep said can't called second. Air created seed heaven sixth created living</div>
                    <button class="btn">read more -></button>
                </div>
            </div>
            <div class="col-md-4 right-content">
                <div class="newsletter">
                    <div class="form-group">
                        <label for="email" >Newsletter</label>
                        <input class="form-control" type="text" name="email" placeholder="Enter email"/>
                    </div>
                    <button class="btn full">Subcribe</button>
                </div>
                <div class="category">
                    <div>Category</div>
                    <div class="category-item">
                        <div>Technology</div>
                        <div>(03)</div>
                    </div>
                    <div class="category-item">
                        <div>Technology</div>
                        <div>(03)</div>
                    </div>
                    <div class="category-item">
                        <div>Technology</div>
                        <div>(03)</div>
                    </div>
                    <div class="category-item">
                        <div>Technology</div>
                        <div>(03)</div>
                    </div>
                    <div class="category-item">
                        <div>Technology</div>
                        <div>(03)</div>
                    </div>
                </div>
                <div class="popular-post">
                    <div>Popular Post</div>
                    <div class="image">
                        <div class="image-info">
                            <div>Adam Colinge</div>
                            <div class="divider"></div>
                            <div>Dec 15</div>
                        </div>
                    </div>
                    <h6>Tennessee outback steakhouse the
                        worker diagnosed</h6>
                </div>
                <div class="popular-tag-post common-post">
                    <div class="title">Popular Tag Post</div>
                    <div class="tags">
                        <div>project</div>
                        <div>love</div>
                        <div>technology</div>
                        <div>travel</div>
                        <div>software</div>
                        <div>life style</div>
                        <div>design</div>
                        <div>illustration</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function () {
        $(window).bind('scroll', function () {
            console.log('debug', $(window).scrollTop())
            if($(window).scrollTop() > 70) {
                $('.navbar-nav').addClass('navbar-nav-fixed');
            } else {
                $('.navbar-nav').removeClass('navbar-nav-fixed');
            }
        })
    })
</script>
</body>
</html>
